// Novo modelo para Mikrotiks / roteadores
model Roteador {
  id        String   @id @default(cuid())
  nome      String   // ex: "Router Bus 1" ou "Onibus_101"
  ipLan     String   // ex: "10.200.200.2" ou "192.168.88.1"
  usuario   String   // usuário API/SSH (ex: admin)
  senhaHash String   // senha criptografada

  portaApi  Int      @default(8728)
  portaSsh  Int      @default(22)

  // Dados de WireGuard (lado Mikrotik)
  wgPublicKey String? // chave pública do Mikrotik
  wgIp        String? // ex: "10.200.200.2/32"

  statusMikrotik  RoteadorStatus @default(DESCONHECIDO)
  statusWireguard RoteadorStatus @default(DESCONHECIDO)

  // Relacionamento opcional com Frota (1 roteador -> 1 frota)
  frota    Frota?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}
